
    Егейох й1е://Лтр/95388017548938-254Г1427-ба96-4саЬ-а...

    Управление Федеральной службы судебных приставов по Республике .-• : ,

    Алтай ' \ — —Г 1 ! ' ; ! : !

    Кош—Агачское районное отделение судебных приставов УФССП России | ! ! ! 1! ! ! ! ! 1 ! ! !

    по Республике Алтай —9 - —Ъ „**3 "! 7" п" " о"’

    ул. Чуйская, д. 8, с. Кош-Агач, Кош- Агачский р-он, Алтай республика, Россия, 649780 " ”

    от 07.03.2023 № 04009/23/43000 Тел. +7(3882)24-96-96

    Для участия в исполнительном производстве воспользуйтесь сервисом Апря://мм.вовиив.ги

    Помер телефона группы телефонного обслуживания указан на официальном сайте ФССП России Ар:/яяр.дом.ги

    Получатель: АО "Яндекс Банк"

    Адрес: ул. Льва Толстого, д. 16, г Москва, 115035

    140008466002 Постановление о розыске счетов и наложении ареста на ДС

    07.03.2023 с. Кош-Агач

    Судебный пристав-исполнитель Кош- Агачское РОСП (Код по ВКСП: 04009), адрес подразделения: 649780,

    Россия, Республика Алтай, Кош- Агачский р-он, , с. Кош-Агач, ул. Чуйская, д. 8, , , Тадинова Татьяна Васильевна,

    рассмотрев материалы сводного исполнительного производства № 85839/21/04009—СД в отношении должника (тип

    должника: физическое лицо): Енчинов Элее Германович, ИНН 220818713888, д.р. 28.12.1986, м.р. , , Респ. Алтай,

    Кош-Агачский р-н,, с. Мухор-Тархата,, , „ СНИЛС 92534222770, адрес должника: 649780, Россия, Респ. Алтай, Кош—

    Агачский р-н,, с. Кош-Агач, ул. Новочуйская, 54, „ на общую сумму 49997.98 р.

    Взыскание выполняется в рамках следующих ИП (количество ИП в сводном - 28):
    